export default {
  app_langue: "App in English",
  title: "App with local translate",
  login: "Log in",
  description: "This app helps to manage local translations",
  not_define: "No trad for this",
  no_result: "No results found",
  date: "Date",
  duration: "Duration",
  organization: "Organization",
  contact: "Contact",
  activity_list: "List of activities",
  company_name: "Company name",
  street_no: "Street number",
  street: "Street",
  city: "City",
  country: "Country",
  postal_code: "Postal code",
  siren_no: "SIREN number",
  add: "Add",
  add_contact: "Add a contact",
  firstname: "Firstname",
  lastname: "Lastname",
  email: "Email",
  agenda: "Agenda",
  event_today: "Today's event",
  event_upcoming: "Upcoming event",
  event_past: "Past event",
  event_name: "Event",
  no_event_today: "No event today",
  np_event_upcoming: "No upcoming event",
  no_event_past: "No past event",
  add_company_to_contact: "Attach a company to a contact",
  add_contact_to_company: "Attach a contact to a company",
  calendar: "Calendar",
  product: "Product",
  employees_nb: "Number of employees",
  name: "Name",
  status: "Status",
  companies_list: "List of companies",
  no_contact: "No contacts available",
  no_event: "No events available",
  no_invoice: "No invoices available",
  no_timeline: "No timeline available",
  start_date: "Start date",
  end_date: "End date",
  type: "Type",
  number: "Number",
  amount: "Amount",
  created_at: "created at",
  comments: "Comments",
  update: "Update",
  account_nb: "Account number",
  address: "Address",
  close: "Close",
  companies: "Companies",
  contacts: "Contacts",
  opportunities: "Opportunities",
  updateContact: "Update contact",
  welcome: "Welcome to our app",
  title: "Title",
  closing_date: "Closing date",
  company: "Company",
  nb_companies: "Number of companies",
  nb_invoices: "Number of invoices",
  loading: "Loading...",
  welcome_back: "Welcome back",
  login_invalid: "Invalid login or password",
  forgot_pwd: "Forgot your password ?",
  signup: "Sign up",
  logout: "Log out",
  login: "Log in",
  have_account: "Do you have an account ?",
};
