export default {
  app_langue: "App en Français",
  title: "App avec traduction locale",
  login: "Se connecter",
  description: "Cette App permet de gérer les traductions locales",
  not_define: " Texte non traduit",
  no_result: "Aucun résultat trouvé",
  date: "Date",
  duration: "Durée",
  organization: "Organisation",
  contact: "Contact",
  activity_list: "Liste des activités",
  company_name: "Nom de l'entreprise",
  street_no: "Numéro de rue",
  street: "Rue",
  city: "Ville",
  country: "Pays",
  postal_code: "Code posal",
  siren_no: "Numéro de SIREN",
  add: "Ajouter",
  add_contact: "Ajouter un contact",
  firstname: 'Prénom',
  lastname: 'Nom',
  email: 'Email',
  agenda: "Agenda",
  event_today:"Événements aujourd'hui ",
  event_upcoming:"Événements à venir",
  event_past:"Événements passés",
  event_name: "Événements",
  no_event_today:"Pas d'événement aujourd'hui",
  np_event_upcoming:"Pas d'événement à venir",
  no_event_past:"Pas d'événement passés",
  add_company_to_contact: "Ajouter une entreprise à un contact",
  add_contact_to_company: "Ajouter un contact à une entreprise",
  calendar: "Calendrier",
  product: "Produits",
  employees_nb: "Effectif de l'entreprise",
  name: "Nom",
  status: "Statut",
  companies_list: "Liste des entreprises",
  no_contact : "Pas de contact disponible",
  no_event : "Pas d'événement disponible",
  no_invoice : "Pas de facture disponible",
  no_timeline : "Pas de timeline disponible",
  start_date : "Date de début",
  end_date : "Date de fin",
  type : "Type",
  number : "Numéro",
  amount : "Montant",
  created_at : "créé à",
  comments : "Commentaires",
  update : "Modifier",
  account_nb : "Numéro de compte",
  address : "Adresse",
  close : "Fermer",
  companies : "Entreprises",
  contacts : "Contacts",
  opportunities : "Opportunités",
  updateContact : "Modifier contact",
  welcome: "Bienvenue sur notre application",
  title: "Titre",
  closing_date: "Date de clôture",
  company : "Entreprise",
  nb_companies : "Nombre d'entreprises",
  nb_invoices : "Nombre de facteurs",
  loading: "Chargement...",
  welcome_back: "Bienvenue",
  login_invalid: "Mot de passe ou login incorrect",
  forgot_pwd: "Mot de passe oublié ?",
  signup: "S'inscrire",
  logout: "Déconnexion",
  login: "Connexion",
  have_account: "Avez-vous un compte?",
}